1 - db.samples_friends.find({ season: 1 }).pretty();
2 - db.samples_friends.find({ airtime: /20:00/ }).pretty();
3 - db.samples_friends.find({ name: /w/ }).pretty();
4 - db.samples_friends.find({ $and: [{ season: 2 }, { number: 1 }] }).pretty();
5 -
  db.samples_friends
    .find({ $and: [{ number: { $gte: 1 }, number: { $lte: 5 } }] })
    .pretty(); //limitar los datos cuando el usuario es un mono ahora con buscar los menores que 5e s decir $lte: 5 te valdria porque sabes los datos que tienes
6 - db.samples_friends.find({ name: /^The One/ }).pretty(); //^esto es para que el The One si se encuentra en el principio lo mostrara
7 - db.samples_friends.find({ name: /Chandler/ }).pretty();
8 -db.samples_friends.find({ $and: [{ season: 3 }, { name: /Ross/ }] }).pretty();
